label {
	font-size: 14px;
	font-weight: bold;
}
*{
	margin: 0;
	padding:0;
}

.header{
	background: #03dbfc;
}
.logo img{
	width: 125px;
}	
.nav-link:hover{
	border-bottom: 2px solid #fff;
}
.btn a{
	width: 150px;
	height: 50px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color:#fff;
	border: .5px solid #fff;
	border-radius: 5px !important;
	text-align: center;
	z-index: -1;
	background: transparent;
	margin-left:44%;
	transition:38ms;
}
.btn:hover{
	border-bottom: 2px solid #fff;
}
.head{
	color: white;
	background: #03dbfc;
}
.img-logo{
	margin-left:33%;
}
#Lists span{
	padding:10px 20px 10px 20px;
}
#list-id span{
	padding:10px 20px 10px 20px;
}
#Lists hr{
	border-width:2px;
	margin-top:06px;
}
.content-table{
	border-collapse:collapse;
	margin:25px 0;
	font-size: 0.9em;
	 min-width:400px;
	 border-radius: 5px 5px 0 0;
	 overflow:hidden;
	 box-shadow:0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table thead tr{
	background-color: #03dbfc;
	color: #fff;
	text-align: left;
	font-weight:bold;
}
.content-table th, .content-table td {
	padding:12px 15px;
}
.content-table tbody tr{
	border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even){
	background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
	border-bottom: 2px solid #03dbfc;
}
.content-table td{
	text-align:center;
}
::selection{
	background-color:#03dbfc;
}
.tabbed{
	width:700px;
	margin: 50px auto;
}
.tabbed > input{
	display:none;
}
.tabbed > label{
	display:block;
	float:left;
	padding: 12px 20px;
	margin-right: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.tabbed > label:hover,
.tabbed > input:checked + label{
	background-color:#03dbfc;
}
.tabs{
	clear:both;
	perspective: 600px;
}
.tabs > div{
	width:700px;
	position:absolute;
	border: 2px solid #03dbfc;
	padding:10px 30px 40px;
	line-height:1.4em;
	opacity:0;
	z-index:0;
	transform:rotateX(20deg); 
	transform-origin:top center; 
	transition:opacity 0.3s, transform 1s;
}
#tab_one:checked ~ .tabs >div:nth-of-type(1),
#tab_two:checked ~ .tabs >div:nth-of-type(2),
#tab_three:checked ~ .tabs >div:nth-of-type(3)
{
	transform:rotateX(0deg);  
	 opacity:1;
	 z-index:1;
}
.statp1_tabbed{
	margin-bottom:5px;
	margin-top:5px;
}
.statp1_tabbed > input{
	display:none;
}
.statp1_tabbed > label{
	display:block;
	float:left;
	padding: 12px 20px;
	margin-right: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.statp1_tabbed > label:hover,
.statp1_tabbed > input:checked + label{
	background-color:#03dbfc;
}
.statp2_tabbed{
	margin-bottom:5px;
	margin-top:5px;
}
.statp2_tabbed > input{
	display:none;
}
.statp2_tabbed > label{
	display:block;
	float:left;
	padding: 12px 20px;
	margin-right: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.statp2_tabbed > label:hover,
.statp2_tabbed > input:checked + label{
	background-color:#03dbfc;
}
.statp3_tabbed{
	margin-bottom:5px;
	margin-top:5px;
}
.statp3_tabbed > input{
	display:none;
}
.statp3_tabbed > label{
	display:block;
	float:left;
	padding: 12px 20px;
	margin-right: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.statp3_tabbed > label:hover,
.statp3_tabbed > input:checked + label{
	background-color:#03dbfc;
}