<html><head>
		<title>Enhanced Garbage Monitoring Web Application</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!-- CSS only -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="header" id="h">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
						<a class="navbar-brand"><img src="lo.png"></a>
						<div class="container-fluid">
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active-home" href="#h">HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#a">ABOUT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#c">CONTACT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#l">LOGIN</a>
								</li>
							</ul>
						</div>
						</div>
					</nav>
						<div class="row banner">
							<div class="col-md-6">
								<h1>Enhanced Garbage Monitoring System</h1>
								<p>Computer Engineering Student Batch 2020-2021</p>
							</div>
							<div class="col-md-6 text-center">
								<img src="gg.jpg" class="img-fluid">
							</div>
						</div>
				</div>
		</section>		
		<section class="about" id="a" tabindex="-1" style="outline: none;">
			<div class="container">
				<h2 class="title banner">All About the System</h2>
				<p class="subtitle">The system aims to keep a healthy and clean environment by proper disposal of waste.<br>
				It is to improve the function of waste management in each region and make it work more<br> efficiently and optimally.
				The system doesn't need a server to process, because the entire <br>process will be run by an android application
				on a smartphone that is synchronized to the<br> Firebase Database.The trash bin is automated and equipped of sensors to detect
				the level<br> of the garbage and hydrogen sulfide gas.
				The mobile application is used to display the status<br> of the bin and notify the local municipal about the status of the
				garbage bin in a particular<br> location .It will also alert if the bin if filled or if the hydrogen sulfide 
				is high on the bin so<br> that the garbage collector can come and dispose the waste.The application also display the<br> list 
				of bins to be dispose so that the collector will know what bins to be disposed first.<br>The data received on the application 
				will provide real-time monitoring of the status of the<br> garbage bin. This system will help in reducing the cost as the garbage
				collector will only<br> go when the bin is full or when it is needed.This will also help in resource optimization.<br>
				If the bins will be disposed immediately then the environment will be safe and free from all<br> kinds of diseases that the garbage contains. 
				The cities will become&nbsp;cleaner and the garbage<br> smell will lessen.&nbsp;</p>
			</div>
		</section>
		<section class="contact" id="c" tabindex="-1" style="outline: none;">
			<div class="container">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
						<button type="butt on" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5" class=""></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item">
							<img src="ino.jpg">
								<div class="carousel-caption ">
									<h6>James Ino Manuel</h6>
									<small>""</small>
									<p>BS in Computer Engineering</p>
									<p>Leader</p>
								</div>
						</div>
						<div class="carousel-item">
							<img src="jay.jpg">
								<div class="carousel-caption ">
									<h6>Jaymark Eleccion</h6>
									<small>"Hardware Master of the Group"</small>
									<p>BS in Computer Engineering</p>
									<p>Member</p>
								</div>
						</div>
						<div class="carousel-item active">
							<img src="miming.jpg">
								<div class="carousel-caption ">
									<h6>Cristine Mae Rebusa</h6>
									<small>"Design Specialist of the Group"</small>
									<p>BS in Computer Engineering</p>
									<p>Member</p>
								</div>
						</div>
						<div class="carousel-item">
							<img src="nelu.jpg">
								<div class="carousel-caption d-none d-md-block">
									<h6>Nelcy Monte de Ramos</h6>
									<small>"Organizer of the Group"</small>
									<p>BS in Computer Engineering</p>
									<p>Member</p>
								</div>
						</div>
						<div class="carousel-item">
							<img src="dale.jpg">
								<div class="carousel-caption d-none d-md-block">
									<h6>Reynhard Dale Verzosa</h6>
									<small>"Peace Keeper of the Group"</small>
									<p>BS in Computer Engineering</p>
									<p>Member</p>
								</div>
						</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>	
			</div>
		</div>
		</section>
		<section class="login" id="l" tabindex="-1" style="outline: none;">
			<div class="container">
				<div class="row">
					<h2>LOGIN</h2>
					<form class="login-form">
						<div class="input-form">
							<input type="text" class="user-form" placeholder="username">
						</div>
						<div class="input-form">
							<input type="text" class="user-form" placeholder="password">
						</div>
						<div class="login-btn">
							<a href="home.html">Login</a>
						</div>
						
					</form>
				</div>
			</div>	
		</section>
		<script src="js/smooth-scroll.js"></script>
		<script>
			var scroll = new SmoothScroll('a[href*="#"]');
		</script>
	
</body></html>