<html>
	<head>
		<title>list</title>
		<link rel="stylesheet" type="text/css" href="home.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!-- CSS only -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="header">
			<h1>Enhanced Garbage Monitoring System</h1>
			<p>Computer Engineering Student Batch 2020-2021</p>
		</div>
        <div class="tabbed" id="list-id">
			<input type="radio" name="tabs" id="tab_one" checked>
			<label for="tab_one">PLACE 1</label>
			
			<input type="radio" name="tabs" id="tab_two" checked>
			<label for="tab_two">PLACE 2</label>
			
			<input type="radio" name="tabs" id="tab_three" checked>
			<label for="tab_three">PLACE 3</label>
			
			<div class="tabs" id="tab1">
                <div id="content-id1">
                </div>
                <div id="content-id2">
                </div>
                <div id="content-id3">
                </div>
			</div>
            
		</div>
		<div class="login-btn mt-5 mb-3">
			<a class="btn" href="#">CONFIRM</a>
		</div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script id="MainScript">
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCg6UAJgutFZxVwUkX7R0hR_uG5ffgmSTs",
            authDomain: "sadboi-f9634.firebaseapp.com",
            projectId: "sadboi-f9634",
            storageBucket: "sadboi-f9634.appspot.com",
            messagingSenderId: "617801060815",
            appId: "1:617801060815:web:2b3d01ccb5c407f51742ba"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        today = mm + '-' + dd + '-' + yyyy;

        var id_content1 = document.getElementById('content-id1');
        var id_content2 = document.getElementById('content-id2');
        var id_content3 = document.getElementById('content-id3');
        function GetAllData(area){
            var place = area;
            firebase.database().ref('EGMSys_3/Place' + place).once('value',
                function(AllRecords){
                    var binN = 0;
                    AllRecords.forEach(
                        function(CurrentRecord){
                            binN++;
                            SelectAllData(place, binN);
                        }
                    );
                }
            );
        }
        
        function cleartabs()
        {
            id_content1.innerHTML = '';
            id_content2.innerHTML = '';
            id_content3.innerHTML = '';
        }
        document.getElementById('tab_one').onclick = function(){
            cleartabs();
            GetAllData('1');
        }
        document.getElementById('tab_two').onclick = function(){
            cleartabs();
            GetAllData('2');
        }
        document.getElementById('tab_three').onclick = function(){
            cleartabs();
            GetAllData('3');
        }
        function SelectAllData(place, binN){
            firebase.database().ref('EGMSys_3/Place' + place + '/' + binN).once('value',
                function(AllRecords){
            AllRecords.forEach(
                function(CurrentRecord){
                var bin = CurrentRecord.val().BinNumber;
                var stat = CurrentRecord.val().Status;
                var loc = CurrentRecord.val().Location;
                var last = CurrentRecord.val().LastDisposal;
                var hsl = CurrentRecord.val().Hydrogen_Sulfide_Level;
                var gvol = CurrentRecord.val().Garbage_Volume;
                var drec = CurrentRecord.val().Date_Recorded;
                getArray(binN, place);
                if((gvol > 80 || hsl > 80) && drec == today){
                    AddItemsToTable(bin, stat, loc, last, hsl, gvol, place);}
                });
            });
        }
        function getArray(binN, place){
            var count_ = 0;
            firebase.database().ref('EGMSys_3/Place' + place + '/' + binN).once('value',
            function(AllRecords){
                AllRecords.forEach(
                    function(CurrentRecord){
                        count_++;
                    }
                );
            });
        }
        function AddItemsToTable(bin, stat, loc, last, hsl, gvol, place){
            var m_div = document.createElement('div');
            var m_divatt = document.createAttribute('class');
            var container_div = document.createElement('div');
            var con_att = document.createAttribute('class');  
            var span_class = document.createElement('span');
            var span_att = document.createAttribute('class');  
            var hr_div = document.createElement('hr');
            var hr_att = document.createAttribute('class');  
            var row_div = document.createElement('div');
            var row_att = document.createAttribute('class');  
            var col_div = document.createElement('div');
            var col_att = document.createAttribute('class');  
            var card_div = document.createElement('div');
            var card_att = document.createAttribute('class');  
            var vol_h = document.createElement('h3');
            var vol_att = document.createAttribute('class');  
            var outer_prog1 = document.createElement('div');
            var op1_att = document.createAttribute('class');  
            var inner_prog1 = document.createElement('div');
            var ip1_att1 = document.createAttribute('class');  
            var ip1_att2 = document.createAttribute('style');      
            var lev_h = document.createElement('h3');
            var lev_att = document.createAttribute('class');
            var outer_prog2 = document.createElement('div');
            var op2_att = document.createAttribute('class');  
            var inner_prog2 = document.createElement('div');
            var ip2_att1 = document.createAttribute('class');  
            var ip2_att2 = document.createAttribute('style'); 
            var table_data = document.createElement('table');
            var trow1 = document.createElement('tr');
            var trow1_td1 = document.createElement('td');
            var tr1_td1_att = document.createAttribute('class');
            var trow1_td2 = document.createElement('td');
            var trow1_td3 = document.createElement('td');
            var trow2 = document.createElement('tr');
            var trow2_td1 = document.createElement('td');
            var tr2_td1_att = document.createAttribute('class');
            var trow2_td2 = document.createElement('td');
            var trow2_td3 = document.createElement('td');
            var trow3 = document.createElement('tr');
            var trow3_td1 = document.createElement('td');
            var tr3_td1_att = document.createAttribute('class');
            var trow3_td2 = document.createElement('td');
            var trow3_td3 = document.createElement('td');
            
            m_divatt.value = "tabs";

            con_att.value = "container mt-5";
            container_div.setAttributeNode(con_att);

            span_att.value = "bg-primary text-white";
            span_class.innerHTML = bin;
            span_class.setAttributeNode(span_att);

            hr_att.value = "bg-primary";
            hr_div.setAttributeNode(hr_att);

            row_att.value = "row";
            row_div.setAttributeNode(row_att);

            col_att.value = "col";
            col_div.setAttributeNode(col_att);

            card_att.value = "card";
            card_div.setAttributeNode(card_att);

            ip1_att1.value = "progress-bar bg-dark";
            inner_prog1.setAttributeNode(ip1_att1);
            ip1_att2.value = "width:" + hsl + "%";
            inner_prog1.setAttributeNode(ip1_att2);
            inner_prog1.innerHTML = hsl + "%";
            op1_att.value = "progress mx-3"
            outer_prog1.appendChild(inner_prog1);
            outer_prog1.setAttributeNode(op1_att);
            lev_att.value = "text-muted";
            lev_h.innerHTML = "Hydrogen Sulfide Level";
            lev_h.setAttributeNode(lev_att);

            ip2_att1.value = "progress-bar bg-dark";
            inner_prog2.setAttributeNode(ip2_att1);
            ip2_att2.value = "width:" + gvol + "%";
            inner_prog2.setAttributeNode(ip2_att2);
            inner_prog2.innerHTML = gvol + "%";
            op2_att.value = "progress mx-3"
            outer_prog2.appendChild(inner_prog2);
            outer_prog2.setAttributeNode(op2_att);
            vol_att.value = "text-muted";
            vol_h.innerHTML = "Garbage Volume";
            vol_h.setAttributeNode(vol_att);

            tr1_td1_att.value = "text-muted";
            trow1_td1.setAttributeNode(tr1_td1_att);
            trow1_td1.innerHTML = "Location";
            trow1_td2.innerHTML = ":";
            trow1_td3.innerHTML = loc;
            trow1.appendChild(trow1_td1);
            trow1.appendChild(trow1_td2);
            trow1.appendChild(trow1_td3);
            
            tr2_td1_att.value = "text-muted";
            trow2_td1.setAttributeNode(tr2_td1_att);
            trow2_td1.innerHTML = "Status";
            trow2_td2.innerHTML = ":";
            trow2_td3.innerHTML = stat;
            trow2.appendChild(trow2_td1);
            trow2.appendChild(trow2_td2);
            trow2.appendChild(trow2_td3);

            tr3_td1_att.value = "text-muted";
            trow3_td1.setAttributeNode(tr3_td1_att);
            trow3_td1.innerHTML = "Last Disposed";
            trow3_td2.innerHTML = ":";
            trow3_td3.innerHTML = last;
            trow3.appendChild(trow3_td1);
            trow3.appendChild(trow3_td2);
            trow3.appendChild(trow3_td3);

            table_data.appendChild(trow1);
            table_data.appendChild(trow2);
            table_data.appendChild(trow3);
            
            card_div.appendChild(lev_h);
            card_div.appendChild(outer_prog2);
            card_div.appendChild(vol_h);
            card_div.appendChild(outer_prog1);
            card_div.appendChild(table_data);
            col_div.appendChild(card_div);
            row_div.appendChild(col_div);
            container_div.appendChild(row_div);
            m_div.appendChild(container_div);
            if(place == '1'){id_content1.appendChild(m_div);}
            else if(place == '2'){id_content2.appendChild(m_div);}
            else if(place == '3'){id_content3.appendChild(m_div);}
        }
    </script>
	</body>
</html>