*{
	margin: 0;
	padding:0;
}
.header{
	background: #03dbfc;
}
.navbar{
	padding-top: 20px !important;
}
.nav-item{
	margin-left: 40px;
	margin-bottom:10px;
}
.nav-link{
	color: white !important;
	font-size: 12px;
	padding: 0 0 5px 0;
	display: unset !important;
}
.navbar-brand img{
	width: 125px;
}
.fa-bars{
	color: #fff;
	font-size: 40px;
}
.navbar-toggler{
	bolder: 0;
	outline: none;
	padding:initial;
}
.active-home{
	border-bottom: 2px solid #fff;
}
.nav-link:hover{
	border-bottom: 2px solid #fff;
}
.banner{
	margin-top: 8%;
	color: #fff;
}
.banner h1{
	margin: 80px 0 50px;
	font-weight:600;
	font-size: 50px;
}
.banner img{
	max-height: 500px;
}
/*----------------------*/
.about{
	margin: 75px 0;
	background: #03dbfc;
}
.banner h2{
	margin: 80px 0 50px;
	font-weight:600;
	font-size: 50px;
}

.title{
	text-align: center;
	font-weight: bold;
	margin-bottom: 30px;
}
.subtitle{
	text-align: center;
	margin-bottom: 30px;
	color: #fff;
}
/*---------------------*/
.contact{
	margin:100px 0;
	background: #03dbfc;
}

#l{
	background: #03dbfc;
	padding-top: 40px;
	padding-bottom:40px;
	color:#777;
}
table {
  font-family: arial, sans-serif;
  border: 3px;
  width: 100%;
}

td, th {
  border: 2px solid;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  
}