<html>
	<head>
		<title>menu page</title>
		<link rel="stylesheet" type="text/css" href="home.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!-- CSS only -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		
	</head>
	<body bgcolor="#03dbfc">
		<h1 class="head mt-3" align="center">BINS INFORMATION</h1>
		<nav>
			<a class="btn nav-link mt-5" href="Status.html" target="main_page">Current Status of Bins</a><br/>
			<a class="btn nav-link" href="List.html" target="main_page">List of Bins to Dispose</a><br/>
			<a class="btn nav-link" href="Statistics.html" target="main_page">Statistics of Bins</a><br/>
		</nav>
	</body>
</html>