*{
	margin: 0;
	padding:0;
}
.header{
	background: #03dbfc;
}
.navbar{
	padding-top: 20px !important;
}
.nav-item{
	margin-left: 40px;
	margin-bottom:10px;
}
.nav-link{
	color: white !important;
	font-size: 12px;
	padding: 0 0 5px 0;
	display: unset !important;
}
.navbar-brand img{
	width: 125px;
}
.fa-bars{
	color: #fff;
	font-size: 40px;
}
.navbar-toggler{
	bolder: 0;
	outline: none;
	padding:initial;
}
.active-home{
	border-bottom: 2px solid #fff;
}
.nav-link:hover{
	border-bottom: 2px solid #fff;
}
.banner{
	margin-top: 8%;
	color: #fff;
}
.banner h1{
	margin: 80px 0 50px;
	font-weight:600;
	font-size: 50px;
}
.banner img{
	max-height: 500px;
}
/*----------------------*/
.about{
	margin: 75px 0;
	background: #03dbfc;
}
.banner h2{
	margin: 80px 0 50px;
	font-weight:600;
	font-size: 50px;
}
.title{
	text-align: center;
	font-weight: bold;
	margin-bottom: 30px;
}
.subtitle{
	text-align: center;
	margin-bottom: 30px;
	color: #fff;
}
/*---------------------*/
.contact{
	margin:100px 0;
	background: #03dbfc;
}
.carousel-item img{
	width: 150px;
	border-radius: 50%;
}
.carousel-item{
	text-align: center;
	height: 430px;
}
.carousel-caption{
	z-index: 1 !important;
	box-shadow: 0 0 15px 1px rgba(163,163,223,0.5);
	border-radius: 5px;
	margin-bottom: 50px;
	background-color:white;
}
.carousel-caption h6{
	margin-top:55px;
	font-weight: bold;
	color:black !important; 
}
.carousel-caption small{
	margin-top:10px;
	margin-bottom:50px;
	font-weight: italic;
	color:#808080 !important; 
}
.carousel-caption p{
	text-align: center;
	padding: 0 50px;
	font-size: 15px;
	color: #808080 !important;
}
.carousel-indicators button{
	background-color: #6900d1 !important;
}
/*--------------------------*/

#l{
	background: #03dbfc;
	padding-top: 40px;
	padding-bottom:40px;
	color:#777;
}
.login-btn{
	margin: 20px auto 0;
}
.login-btn a{
	width: 150px;
	height: 50px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color:#fff;
	border: .5px solid #fff;
	border-radius: 5px !important;
	text-align: center;
	z-index: -1;
	background: transparent;
	margin-left:44%;
	transition:38ms;
}
.login h2{
	color:#fff;
	font-weight: 600;
	margin: 30px 0;
	text-align:center;
}
.login-form{
	padding: 15px;
}
.user-form{
	border-radius: 5px !important;
	border: 5px !important;
	padding: 6px;
	margin: 5px;
	text-align: center;
	height: 30px;
	width: 250px;
	margin-left: 40%;
}
::placeholder{
	color: #999 !important;
}
	